{
  "name": "lmring",
  "version": "1.5.1",
  "private": true,
  "engines": {
    "node": ">=24.11.1"
  },
  "scripts": {
    "dev": "turbo run dev dev:spotlight",
    "build": "turbo run build",
    "start": "turbo run start",
    "changeset": "changeset",
    "version-packages": "changeset version",
    "release": "changeset publish",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "lint:root": "biome check .",
    "lint:root:fix": "biome check --write .",
    "format": "turbo run format",
    "format:root": "biome format --write .",
    "check:types": "turbo run check:types",
    "check:deps": "knip",
    "test": "turbo run test",
    "test:e2e": "turbo run test:e2e",
    "db:generate": "turbo run db:generate",
    "db:migrate": "turbo run db:migrate",
    "db:studio": "turbo run db:studio",
    "clean": "turbo run clean && rm -rf node_modules",
    "commitlint": "commitlint --edit",
    "prepare": "husky"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.13",
    "@changesets/cli": "^2.31.0",
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "husky": "^9.1.7",
    "knip": "^6.6.2",
    "lint-staged": "^16.4.0",
    "turbo": "^2.9.6"
  },
  "packageManager": "pnpm@10.28.2"
}
